<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:ndc="sap.ndc" controllerName="a1.camera.camera.controller.camera" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<FlexBox width="100%" id="box0">
							<items>
								<Input xmlns="sap.m" value="{/barcode}" id="vBarcode"/>
								<Button xmlns="sap.m" text="Scan" press="onBCPress" id="btnBarcode" icon="sap-icon://bar-code"/>
							</items>
						</FlexBox>
						<FlexBox width="100%" id="box1">
							<items>
								<Button xmlns="sap.m" text="Camera" press="onCamPress" id="btnCamera" icon="sap-icon://camera"/>
							</items>
						</FlexBox>
						<core:HTML preferDOM="true" content="&lt;canvas id='pictureCanvas' width='600' height='400'/&gt;" />
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>